# online_compiler_IDE

./: .classpath  .project  PROJECT_JOURNAL.md  README.md  build.gradle
docs/: Developers_guide.md  User_Guide.md
src/main/java/com/siddharth/OnlineWebIDE/: HelloServlet.java  IdeServlet.java  IndexServlet.java
src/main/java/com/siddharth/onlineIDE/server/: MainServer.java
src/main/webapp/: idePage.jsp  index.jsp  main.js  myScript.js  styles.css
src/main/webapp/WEB-INF/: web.xml
static/js/: main.js
templates/: index.html
